spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect


server.port=9090
server.servlet.contextPath=/codeblox


spring.mail.host=localhost
spring.mail.port=25