spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=9090
server.servlet.context-path=/api

security.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

spring.mail.host=localhost
spring.mail.port=25